MYSQL_USER=usrNubitaBD
MYSQL_PASSWORD=fLc6&x884
MYSQL_HOST=www.drumwit.com
MYSQL_PORT=3306
MYSQL_DATABASE=dR5Mwit_Pr4dBdV3
SUPABASE_URL=https://jhgsfmixabvhdfsknoih.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImpoZ3NmbWl4YWJ2aGRmc2tub2loIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ0NzI1NzAsImV4cCI6MjA2MDA0ODU3MH0._3i8K2uZ7REbzzvXT4O2Z0UE3S042ohCWU8OnamARBY